.container {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-auto-flow: row;
}

.header {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
}

.head {
  padding: 1rem;
}

.cardWrapper {
  box-shadow: 0 -0.375rem 1.25rem rgba(0, 0, 0, 0.25);
  border-radius: 0.75rem 0.75rem 0 0;
  display: grid;
  gap: 1.5rem;
  overflow-x: scroll;
  padding: 1rem 2rem;
}

.tagGroup {
  overflow: scroll;
  padding: 1rem 0 1rem 2rem;
  z-index: 1;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  z-index: 1000;
  background-color: rgba(32, 32, 41, 0.65);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
  line-height: 1.6;
}
